{
  "compilerOptions": {
    "target": "es6",
    "experimentalDecorators": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "moduleResolution": "Node",
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  }
}
